# Bruz

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buzzertech/bruz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzertech/bruz/: AboutUs.java  AppConfig.java  AppLink.java  CarouselItems.java  CarouselList.java  CategoryActivity.java  CategoryAdapter.java  CategoryList.java  CategoryViewList.java  CheckAppVersion.java  CheckInternet.java  CommonAdapter.java  CommonCategoryView.java  Feedback.java  FirebaseIDService.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Home.java  NoInternet.java  PickRandom.java  ShareLink.java  SharedPrefs.java  SlideUp.java  WallpapersList.java  (+4 more)
app/src/main/res/drawable/: caretup.xml  checkmark.xml  checkmark2.xml  circle2.xml  circle_bg.xml  dialog.xml  disabled_btn.xml  divider.xml  ic_about.xml  ic_browser.xml  ic_bruz.xml  ic_contributors.xml  ic_copyright.xml  ic_details.xml  ic_download.xml  ic_explore_black_48px.xml  ic_fav.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_menu_category.xml  ic_menubar.xml  ic_nav_rate.xml  ic_profile.xml  ic_profile_2.xml  ic_twitter.xml  ic_wall_share.xml  info2.xml  no_internet.xml  panelgradient.xml  radius.xml  retry.xml  round_btn.xml  splash_screen.xml  verified.xml
app/src/main/res/drawable-nodpi/: caretup2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_common_category_view.xml  activity_download.xml  activity_home.xml  activity_no_internet.xml  activity_splash_intro.xml  activity_tutorial.xml  app_bar_category.xml  app_bar_common_category_view.xml  app_bar_home.xml  carousel_layout.xml  catergory_list.xml  catwallpaperlist.xml  content_category.xml  content_common_category_view.xml  content_home.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_one.xml  nav_header_home.xml  source_webview.xml  wallpaperlistitem.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
(+2 files in other folders)
