<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buzzertech.bruz.NoInternet">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="No Internet Connection!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/no_internet" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="URGH.."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/baseColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-regular"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="We'll automatically take you back to the world of beautiful wallpapers once you are connected to the internet"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />
    </LinearLayout>

    <Button
        android:id="@+id/retry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/radius"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="Retry "
        android:textColor="@android:color/white" />
</RelativeLayout>
