<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentCommonCategoryView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.buzzertech.bruz.CommonCategoryView"
    tools:showIn="@layout/app_bar_common_category_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categoryGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:id="@+id/errorLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/errorImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/aw_snap"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/errorMsg"
                android:textAlignment="center"
                android:textColor="#bfbfbf" />

        </LinearLayout>

    </FrameLayout>




</android.support.v4.widget.SwipeRefreshLayout>