<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="false"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/screenshot_1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dopeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="DOPE."
        android:textColor="@color/baseColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dopeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dopeTitle"
        android:layout_marginTop="12dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="the one and only term required to describe the quality of wallpapers Bruz provides."
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>